<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .top {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        background-image: url(images/mountainskies.jpg);
        background-size: cover;
    }

    .nav {
        display: flex;
        flex: 100%;
        padding: 2rem 0;
        width: 100%;
        background: rgba(0, 0, 0, .6);
        justify-content: center;
        color: #fff;
    }

    .podNav {
        display: flex;
        flex: 100%;
        width: 100%;
        min-height: 60vh;
        justify-content: center;
        align-items: center;
    }

    button {
        font-size: 2rem;
        background: none;
        color: #fff;
        padding: 1rem 1.5rem;
        border: 1px solid #fff;
        border-radius: 9px;
    }

    .con {
        margin: auto;
        width: 90%;
    }

    .row {
        display: flex;
        flex-wrap: nowrap;
        
    }

    .col,
	.col3,
	.col4 {
        background: #fdf;
        padding: 1rem;
		margin:0.5rem;
		box-sizing: border-box;
    }
	.col{
		/*flex*/
        flex: 50%;
        max-width: 50%;
		}
	.col3{
		background: #ff0;
		}	
	.col4{
		flex:1.6666%;
		background: #aff;
		}
		
@media (max-width: 600px) {
	.col,
	.col3,
	.col4{
		flex: 100%;
		max-width: 100%;
	}
	.row{
		flex-wrap: wrap;
		}		
}
</style>

<body>
    <div class="top">
        <div class="nav">
            aaa
        </div>
        <div class="podNav">
            <button>Promocje</button>
        </div>
    </div>
    <div class="con">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
        </div>
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
        </div>
        <div class="row">
            <div class="col3" style="flex-grow:1">1</div>
            <div class="col3" style="flex-grow:8;">2</div>
            <div class="col3" style="flex-grow:1;">3</div>
        </div>
        <div class="row">
            <div class="col4">1</div>
            <div class="col4" style="flex-shrink:0;">2</div>
            <div class="col4">3</div>
            <div class="col4">4</div>
        </div>
        <div class="row">
            <div class="col4">1</div>
            <div class="col4" style="flex-basis:40%;">
            	<div style="height:20vw;display:flex;align-items:center">
                    Dziarsko, w marszowym tempie przy „Warszawskie dzieci, pójdziemy w bój…”. I poszli, bo „Nie złamie wolnych żadna klęska…” a, „ Za każdy kamień Twój, Stolico, damy krew!”.
                    Młodzi, piękni, pełni zapału i wiary … dali krew, młodość, marzenia.
            	</div>
            </div>
            <div class="col4">3</div>
            <div class="col4">4</div>
        </div>
    </div>

</body>

</html>
